apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: codereadys.codeready.redhat.com
spec:
  group: codeready.redhat.com
  names:
    kind: CodeReady
    listKind: CodeReadyList
    plural: codereadys
    singular: codeready
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
